# DRC (Democratic Republic of Congo) deployment
APP_COUNTRY=CD
APP_BASE_URL=https://carte.consulaire.cd
APP_ENV=production

SERVER_HOST=0.0.0.0
SERVER_PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=digikeys_cd
DB_PASSWORD=CHANGE_ME
DB_NAME=digikeys_cd
DB_SSLMODE=require
JWT_SECRET=CHANGE_ME_GENERATE_64_CHAR_SECRET
STORAGE_ENDPOINT=localhost:9000
STORAGE_ACCESS_KEY=CHANGE_ME
STORAGE_SECRET_KEY=CHANGE_ME
STORAGE_BUCKET=digikeys-cd
BIOMETRIC_ENCRYPTION_KEY_PATH=/opt/digikeys/keys/biometric.key
SMS_SENDER_ID=DIGIKEYS-CD
