SERVER_HOST=0.0.0.0
SERVER_PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=digikeys
DB_PASSWORD=CHANGE_ME
DB_NAME=digikeys
DB_SSLMODE=require
JWT_SECRET=CHANGE_ME_GENERATE_64_CHAR_SECRET
JWT_ACCESS_TTL=15
JWT_REFRESH_TTL=7
STORAGE_ENDPOINT=localhost:9000
STORAGE_ACCESS_KEY=CHANGE_ME
STORAGE_SECRET_KEY=CHANGE_ME
STORAGE_BUCKET=digikeys
STORAGE_USE_SSL=false
BIOMETRIC_ENCRYPTION_KEY_PATH=/opt/digikeys/keys/biometric.key
APP_BASE_URL=https://carte.consulaire.bf
APP_ENV=production
SMS_GATEWAY_URL=
SMS_API_KEY=
SMS_SENDER_ID=DIGIKEYS
