# Burkina Faso deployment
APP_COUNTRY=BF
APP_BASE_URL=https://carte.consulaire.bf
APP_ENV=production

SERVER_HOST=0.0.0.0
SERVER_PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=digikeys_bf
DB_PASSWORD=CHANGE_ME
DB_NAME=digikeys_bf
DB_SSLMODE=require
JWT_SECRET=CHANGE_ME_GENERATE_64_CHAR_SECRET
STORAGE_ENDPOINT=localhost:9000
STORAGE_ACCESS_KEY=CHANGE_ME
STORAGE_SECRET_KEY=CHANGE_ME
STORAGE_BUCKET=digikeys-bf
BIOMETRIC_ENCRYPTION_KEY_PATH=/opt/digikeys/keys/biometric.key
SMS_SENDER_ID=DIGIKEYS-BF
